<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="397dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/location_item_background"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay observaciones agregadas"
        android:textSize="16sp"
        android:textColor="@color/textSecondary"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAddDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ListView
        android:id="@+id/detailsListView"
        android:layout_width="407dp"
        android:layout_height="500dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
        app:layout_constraintVertical_bias="0.355"
        tools:layout_editor_absoluteX="-12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Observación"
        android:layout_marginBottom="32dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
