<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEditarPlanta"
        android:title="Editar" />
    <item
        android:id="@+id/menuEliminarPlanta"
        android:title="Eliminar" />
    <item
        android:id="@+id/menuVerDetalles"
        android:title="Ver detalles" />
</menu>